{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "iron-elements": "^1.0.10",
    "neon-elements": "^1.0.0",
    "paper-elements": "^1.0.7",
    "platinum-elements": "^2.0.0",
    "polymer": "^1.6.1",
    "underscore": "^1.8.3",
    "page": "^1.7.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.3.5"
  },
  "ignore": []
}
